# syntax=docker/dockerfile:1.7
FROM rust:1-bookworm AS build

WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates/fumen-backend/Cargo.toml ./crates/fumen-backend/Cargo.toml
COPY backend/crates/fumen-core/Cargo.toml ./crates/fumen-core/Cargo.toml
COPY backend/crates/fumen-processor/Cargo.toml ./crates/fumen-processor/Cargo.toml
RUN mkdir -p src \
    && mkdir -p crates/fumen-backend/src crates/fumen-core/src crates/fumen-processor/src \
    && printf 'fn main() {}\n' > src/main.rs \
    && printf 'fn main() {}\n' > crates/fumen-backend/src/main.rs \
    && printf 'pub fn placeholder() {}\n' > crates/fumen-core/src/lib.rs \
    && printf 'pub fn placeholder() {}\n' > crates/fumen-processor/src/lib.rs \
    && printf 'fn main() {}\n' > crates/fumen-processor/src/main.rs
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    cargo fetch --locked

COPY backend/src ./src
COPY backend/crates ./crates

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/app/backend/target \
    cargo build --release --locked -p fumen-backend --bin fumen-backend \
    && cp /app/backend/target/release/fumen-backend /tmp/fumen-backend

FROM debian:bookworm-slim

ARG APP_UID=10001
ARG APP_GID=10001

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid "${APP_GID}" app \
    && useradd --system --uid "${APP_UID}" --gid app --create-home --home-dir /home/app app \
    && mkdir -p /data/storage \
    && chown -R app:app /data /home/app

WORKDIR /app

COPY --from=build /tmp/fumen-backend /usr/local/bin/fumen
COPY backend/migrations /app/backend/migrations

ENV BIND_ADDRESS=0.0.0.0:3000 \
    LOCAL_STORAGE_PATH=/data/storage \
    QT_QPA_PLATFORM=offscreen

USER ${APP_UID}:${APP_GID}

EXPOSE 3000

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/fumen"]
