FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY docker/frontend.nginx.conf /etc/nginx/conf.d/default.conf
COPY --chmod=755 docker/frontend-entrypoint.sh /usr/local/bin/frontend-entrypoint.sh
USER root
COPY --from=build /app/dist /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html
USER 101

ENV API_BASE_URL=""

EXPOSE 8080

CMD ["/usr/local/bin/frontend-entrypoint.sh"]
